<!DOCTYPE html>
<html>
<head>
    <title>Weather</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button><img src="Images/search.png"></button>
        </div>
        <div class="error" style="display: none;">
            <p>Invalid City Name</p>
        </div>
        <div class="weather" style="display: none;">
            <img src="Images/rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="Images/humidity.jpg">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="Images/windy.png">
                    <div>
                        <p class="wind">15km/h</p>
                        <p>Wind</p>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <script>
        const apiKey = "4ad00a153fdc0d8e610677c1f26bef1e";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

        const searchbox = document.querySelector(".search input");
        const searchbtn = document.querySelector(".search button");
        const weatherIcon = document.querySelector(".weather-icon");

        async function checkWeather(city) {
            if (city.trim() === "") {
                document.querySelector(".error").style.display = "none";
                document.querySelector(".weather").style.display = "none";
                return; 
            }

            const response = await fetch(`${apiUrl}${city}&appid=${apiKey}`);
            if (response.status == 404) {
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
                return; 
            }

            const data = await response.json();

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

            
            switch (data.weather[0].main) {
                case "Clouds":
                    weatherIcon.src = "images/cloudy.png";
                    break;
                case "Clear":
                    weatherIcon.src = "images/clear.png";
                    break;
                case "Rain":
                    weatherIcon.src = "images/rain.png";
                    break;
                case "Mist":
                    weatherIcon.src = "images/mist.jpg";
                    break;
                case "Drizzle":
                    weatherIcon.src = "images/drizzle.jpg";
                    break;
                default:
                    weatherIcon.src = "images/default.png";
                    break;
            }

            document.querySelector(".weather").style.display = "block";
            document.querySelector(".error").style.display = "none";
        }

        searchbtn.addEventListener("click", () => {
            checkWeather(searchbox.value); 
        });

        checkWeather(searchbox.value);
    </script>
</body>
</html>